{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset128 HiraginoSans-W5;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green31\blue35;
\red83\green83\blue83;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c14148\c16111\c18054;
\cssrgb\c40044\c40044\c39994;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'89\'f0\'90\'e0
\f1 \cf2 \
\

\f0 \cf2 \'81\'45\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'cd\
https://github.com/rwightman/posenet-python\
\'82\'cc
\f2\b \cf2 \cb3 \expnd0\expndtw0\kerning0
website_demo.py
\f0\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \'82\'f0\'8a\'88\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\

\f3\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\'81\'45
\f0\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c6\'82\'cc\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'cd\'91\'bc\'83\'4e\'83\'89\'83\'58\'82\'c9\'8a\'d6\'90\'df\'93\'5f\'82\'f0\'91\'97\'82\'e8\'81\'41\'91\'4f\'82\'cc\'8f\'f3\'91\'d4\'82\'c6\'82\'cc\'94\'e4\'8a\'72\'82\'f0\'8d\'73\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'69webcam_demo.py
\f3\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'82\'cc
\f0\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 52,53
\f3\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'8d\'73\'96\'da
\f0\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \'95\'d3\'82\'e8\'81\'6a\
\
\'81\'45\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c6\'82\'cc\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'cdnode_function \'93\'e0\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'69
\f4 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 himantyu-yuma\

\f0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'82\'aa\'8d\'ec\'90\'ac\'81\'6a\cf0 \
}